# ProjectApp

./: .gitignore
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: MainActivity.kt
app/src/main/java/com/example/travelapp/app/: Navigation.kt  NotificationUtils.kt  TripNotificationWorker.kt
app/src/main/java/com/example/travelapp/components/: AppComponents.kt  AutoCompleteTextField.kt  DatePicker.kt  Dialogs.kt  MapComponent.kt  PDFReader.kt
app/src/main/java/com/example/travelapp/data/: BaggageDataStore.kt  BaggageItem.kt  FirebaseService.kt  NotificationData.kt  PreferencesDataStore.kt  TaskData.kt  TripData.kt
app/src/main/java/com/example/travelapp/screens/: LoginScreen.kt  MainScreen.kt  NotificationScreen.kt  PlannerScreen.kt  ProfileScreen.kt  SignUpScreen.kt  TripDetailScreen.kt
app/src/main/java/com/example/travelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
